local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

OrionLib:MakeNotification({
	Name = "NP HUB",
	Content = "Welcome To NP HUB! Have Fun!",
	Image = "rbxassetid://4483345998",
	Time = 5
})

local Window = OrionLib:MakeWindow({Name = "NP HUB", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

local Tab = Window:MakeTab({
	Name = "Tab 1",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Auto Farm"
})

Tab:AddButton({
	Name = "Button!",
	Callback = function()
      		_G.loop = true
while _G.loop do wait()

	
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-357.941101, 90.1401367, 526.407532, -0.999999642, -3.96767318e-05, -0.000844269351, -3.86801221e-05, 0.999999285, -0.00118042249, 0.000844315626, -0.00118038943, -0.999998927)
wait(2)
game:GetService("VirtualInputManager"):SendKeyEvent(true,"E",false,game)
wait(5.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-377.486359, 90.6343307, 485.425018, -0.998254478, -4.13581418e-08, 0.059058819, -3.70306132e-08, 1, 7.43693178e-08, -0.059058819, 7.20525222e-08, -0.998254478)
wait(1)
local Tween = game:GetService("TweenService")

local Tw = Tween:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-412.888214, 86.068428, 378.399994, -0.0103048598, -3.76125904e-08, -0.999946892, 5.84968056e-08, 1, -3.82174221e-08, 0.999946892, -5.8887526e-08, -0.0103048598)}):Play()
wait(190)

end


  	end    
})


OrionLib:Init() 
